{
	"folders": [
		{
			"path": "D:\\Projects\\loginregister-master\\loginregister-master"
		},
		{
			"path": "D:\\Projects\\loginregister-master\\php"
		},
		{
			"path": "D:\\Projects\\Xampp\\htdocs\\phptest"
		},
		{
			"path": "D:\\Projects\\Veda"
		}
	],
	"settings": {}
}